questions:
- variable: ingress.tls
  description: ""
  label: SSL aktivieren
  default: true
  type: boolean
  required: true
  group: Hosts
- variable: ingress.certManager
  description: "Certmanager annotation verwenden für SSL Certifikate"
  label: Certmanager verwenden
  default: true
  type: boolean
  required: true
  group: Hosts
- variable: ingress.hosts[0]
  description: "Hostname"
  label: Hostname 
  default: 
  type: hostname
  required: true
  group: Hosts
  subquestions: